SOZO/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ MANUAL.md
в”њв”Ђв”Ђ EXAMPLE.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ .env                # (not committed)
в”‚
в”њв”Ђв”Ђ sozo/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ **init**.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ **init**.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ commands.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ **init**.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ repos.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ kosmo.py
в”‚   в”‚   в””в”Ђв”Ђ ai.py
в”‚   в”‚
в”‚   
в”‚
